{
  "name": "ecostorybuilder",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate || true"
  },
  "dependencies": {
    "@types/better-sqlite3": "^7.6.8",
    "@types/leaflet": "^1.9.8",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.460.0",
    "next": "15.1.6",
    "openai": "^4.20.1",
    "pdf-lib": "^1.17.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-leaflet": "^4.2.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "15.1.6",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}